{
  "name": "Compost",
  "description": "Compost sample player for Silence Blossoms",
  "launch_path": "/compost/index.html",
  "icons": [{
    "src": "/compost/icons/happytom.png",
    "sizes": "512x512",
    "type": "image/png"
  }, {
    "src": "/compost/icons/happytom-small.png",
    "sizes": "128x128",
    "type": "image/png"
  }],
  "developer": {
    "name": "Sam Andreae",
    "url": "http://samandreae.com"
  },
  "default_locale": "en",
  "fullscreen": "true",
  "orientation": "portrait-primary",
  "display": "fullscreen"
}